version: 2.1

jobs:
  build-linux:
    docker:
      - image: cimg/python:3.12.3
    steps:
      - checkout
      - run:
          name: Install Meson and Ninja
          command: |
            python -m pip install --user meson ninja
      - run:
          name: Configure Project
          command: |
            meson setup build -Dwith_test=enabled
      - run:
          name: Compile Project
          command: |
            meson compile -C build
      - run:
          name: Run Tests
          command: |
            meson test -C build -v --test-args='--mode devops'

  build-macos:
    macos:
      xcode: 15.3.0
    steps:
      - checkout
      - run:
          name: Install Meson and Ninja
          command: |
            python -m pip install meson ninja
      - run:
          name: Configure Project
          command: |
            meson setup build -Dwith_test=enabled
      - run:
          name: Compile Project
          command: |
            meson compile -C build
      - run:
          name: Run Tests
          command: |
            meson test -C build -v --test-args='--mode devops'

workflows:
  version: 2.1
  build:
    jobs:
      - build-linux
      - build-macos
